EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTM4Y2M5NmIwYmQ1MTY1ODI2MzczMDM2ZGI2OTZlMSIsIm5iZiI6MTc1MzYwMjkwMi44ODMwMDAxLCJzdWIiOiI2ODg1ZGI1NjY1ZjA4MDdlNTlkOWIwNjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6o5R2vaRnOeAkwSSotJ3DruNlheQvZUlcJeK9QB2YB0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68810039000cebcdb858
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 688611f9002228674887
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6886122600315ae87bc7